[
    {
        "classes": [
            {
                "className": "VideoFrameProvider",
                "lineNumber": 42,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "signalingUrl",
                                "type": "QString"
                            },
                            {
                                "name": "room",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "startPlay",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "stopPlay",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "statusText",
                        "notify": "statusChanged",
                        "read": "statusText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "connected",
                        "notify": "connectedChanged",
                        "read": "connected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "VideoFrameProvider",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "frameUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "statusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "connectedChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "VideoFrameProvider.h",
        "outputRevision": 68
    }
]
